name=turtletorque3_msgs
version=0.1.0
author= Diego Alejandro García Medina, Valeria Plascencia Pérez
maintainer=Diego(diegoalejandroene17@gmail.com), Valria(valeriaplascencia1@gmail.com)
sentence=Torque msgs library for TurtleBot3
paragraph=
category=Data Processing
url=https://github.com/diegoene17/turtletorque3_msgs
architectures=OpenCR
